# springcloud

./: pom.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/spring/: Application.java
springcloud-common/src/main/java/com/spring/pojo/: DictType.java
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/spring/: Application.java
springcloud-consumer/src/main/java/com/spring/config/: RestTemplateConfig.java
springcloud-consumer/src/main/java/com/spring/controller/: PersonController.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/spring/: Application.java
springcloud-provider/src/main/java/com/spring/controller/: DictTypeController.java
springcloud-provider/src/main/java/com/spring/dao/: DictTypeDao.java
springcloud-provider/src/main/java/com/spring/service/: DictTypeService.java
springcloud-provider/src/main/resources/: application.yml  db.properties
springcloud-provider/src/main/resources/mapper/: DictTypeMapping.xml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/spring/: Application.java
springcloud-zuul/src/main/resources/: application.yml
